# icc-352-template

practica-0/: build.gradle
practica-1/: build.gradle
practica-1/gradle/wrapper/: gradle-wrapper.properties
practica-1/src/main/java/org/example/: Main.java
practica-2/Blog/: build.gradle
practica-2/Blog/gradle/wrapper/: gradle-wrapper.properties
practica-2/Blog/src/main/java/org/example/: Main.java
practica-2/Blog/src/main/java/org/example/BasedeDatos/: BD.java
practica-2/Blog/src/main/java/org/example/Controladores/: ArticuloControlador.java  ComentarioControlador.java  ControladorArticulo.java  ControladorComentario.java  ControladorInicio.java  ControladorUsuario.java  EtiquetaControlador.java  PlantillasControlador.java  UserLogin.java  UsuarioControlador.java
practica-2/Blog/src/main/java/org/example/Servicios/: ServicioArticulo.java  ServicioComentario.java  ServicioUsuario.java
practica-2/Blog/src/main/java/org/example/colecciones/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
practica-2/Blog/src/main/java/org/example/util/: BaseControlador.java  baseControlador.java
practica-2/Blog/src/main/resources/publico/: NuevoArticulo.html  RegistrarUsuario.html  VistaArticulo.html  VistaUsuario.html  login.html  principal.html
practica-2/Blog/src/main/resources/publico/Login/: Login.html  Registrarse.html
practica-2/Blog/src/main/resources/publico/Principal/: AgregarArticulo.html  VerArticulo.html  principal.html  principalLogin.html
practica-4/: Video Practica#4
