<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BlogLogin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Login-Form-Basic-icons.css">
    <title th:text="${titulo}">...</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-card {
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .login-icon {
            font-size: 48px;
            color: #ff4500;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #dee2e6;
            padding: 12px;
            margin-bottom: 15px;
            width: 100%;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #ff4500;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #e63900;
        }

        .text-muted {
            color: #6c757d;
        }

        .sign-up-link {
            color: #ff4500;
            text-decoration: none;
        }

        .sign-up-link:hover {
            color: #e63900;
        }
    </style>
</head>

<body>
<div class="login-section">
    <div class="login-card">
        <div class="login-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
            </svg>
        </div>
        <h2>Log in</h2>
        <form class="text-center" action="/login" method="post">
            <div class="mb-3">
                <input class="form-control" type="username" name="username" placeholder="Username">
            </div>
            <div class="mb-3">
                <input class="form-control" type="password" name="password" placeholder="Password">
            </div>
            <div class="mb-3">
                <button class="btn btn-primary" type="submit">Login</button>
            </div>
            <p class="text-muted">
                <a class="sign-up-link" href="/nuevoUsuario">Sign up</a>
            </p>
        </form>
    </div>
</div>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
