<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title th:text="${titulo}">...</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }

        .form-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            background-color: #ffffff;
        }

        .form-card h4 {
            font-size: 28px;
            color: #ff4500; /* Color anaranjado #ff4500 */
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 14px;
            font-size: 16px;
            width: 100%;
        }

        .form-btn {
            background-color: #ff4500; /* Color anaranjado #ff4500 */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        .form-btn:hover {
            background-color: #c63300; /* Color anaranjado oscuro #c63300 al pasar el mouse */
        }

        .text-danger {
            color: #ff4500; /* Color anaranjado #ff4500 */
            font-size: 14px;
            text-align: center;
            margin-top: 8px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row d-flex justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-5 col-xxl-4 bg-white shadow-lg form-card">
            <div class="p-4">
                <h4 class="text-dark mb-4">¡Crea un nuevo usuario!</h4>
                <form class="user" th:attr="action=${accion}" method="post">
                    <div class="mb-3"><input th:value="${usuario} ? ${usuario.username} : ''" class="form-control form-control-user" type="text" placeholder="Nombre de usuario" name ="username" required=""></div>
                    <div class="row mb-3">
                        <div class="col-sm-6 mb-3 mb-sm-0"><input th:value="${usuario} ? ${usuario.password} : ''" class="form-control form-control-user" type="password" id="password" placeholder="Contraseña" name="password" required=""></div>
                        <div class="col-sm-6"><input th:value="${usuario} ? ${usuario.password} : ''" class="form-control form-control-user" type="password" id="verifyPassword" placeholder="Repetir contraseña" required=""></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-6 mb-3 mb-sm-0"><input th:value="${usuario} ? ${usuario.Nombre.split(' ')[0]} : ''" class="form-control form-control-user" type="text" placeholder="Nombre" name="Fname"></div>
                        <div class="col-sm-6"><input th:value="${usuario} ? ${usuario.Nombre.split(' ')[1]} : ''" class="form-control form-control-user" type="text" placeholder="Apellido" name="Lname"></div>
                    </div>
                    <div class="row mb-3">
                        <p id="emailErrorMsg" class="text-danger" style="display: none;">Los campos de contraseña no coinciden.</p>
                    </div>
                    <button class="btn btn-primary d-block btn-user form-btn" id="submitBtn" type="submit">Crear cuenta</button>
                    <hr>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="js/bootstrap.min.js"></script>
<script>
    let password = document.getElementById("password");
    let verifyPassword = document.getElementById("verifyPassword");
    let submitBtn = document.getElementById("submitBtn");
    let emailErrorMsg = document.getElementById('emailErrorMsg');

    // Validate password upon change
    password.addEventListener("change", function() {
        // If password has no value, then it won't be changed and no error will be displayed
        if (password.value.length == 0 && verifyPassword.value.length == 0) hideErrorMsg();
        // If password has a value, then it will be checked. In this case the passwords don't match
        else if (password.value !== verifyPassword.value) displayErrorMsg("Los campos de contraseña no coinciden.");
        // When the passwords match, we check the length
        else {
            // Check if the password has 8 characters or more
            if (password.value.length >= 8) hideErrorMsg();
            else displayErrorMsg("La contraseña debe tener al menos 8 caracteres.");
        }
    });

    verifyPassword.addEventListener("change", function() {
        if (password.value !== verifyPassword.value)
            displayErrorMsg("Los campos de contraseña no coinciden.");
        else {
            // Check if the password has 8 characters or more
            if (password.value.length >= 8) hideErrorMsg();
            else displayErrorMsg("La contraseña debe tener al menos 8 caracteres.");
        }
    });

    function displayErrorMsg(msg) {
        emailErrorMsg.style.display = "block";
        emailErrorMsg.innerHTML = msg;
        submitBtn.disabled = true;
    }

    function hideErrorMsg() {
        emailErrorMsg.style.display = "none";
        emailErrorMsg.innerHTML = "";
        submitBtn.disabled = false;
    }
</script>
</body>

</html>
