plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
mainClassName = 'org.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:5.5.0")
    implementation "org.slf4j:slf4j-simple:2.0.3"
    implementation 'com.google.code.gson:gson:2.8.9';
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")

}

test {
    useJUnitPlatform()
}