plugins {
    id 'java'
    id = "application"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/io.javalin/javalin
    implementation 'io.javalin:javalin:5.3.1'
    implementation("org.slf4j:slf4j-simple:2.0.3")
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
}

test {
    useJUnitPlatform()
}
